{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 48,
    "lineage": "c8058cd6-4e19-4e57-adc0-ee98d352cb64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-183-10-20.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-247-79.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-177-230.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-10-20.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-183-24-116.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-24-116.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-24-116.us-west-1.compute.amazonaws.com"
                },
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-158-80.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-176-155.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul-vault"
            ],
            "outputs": {
                "consul_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-54-183-10-20.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-247-79.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-177-230.us-west-1.compute.amazonaws.com"
                    ]
                },
                "consul_ui": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-10-20.us-west-1.compute.amazonaws.com:8500/ui/"
                },
                "primary_consul": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-156.us-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_instance.consul-vault.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-bbe5160f",
                        "attributes": {
                            "ami": "ami-453d7325",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bbe5160f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-d64520d9",
                            "private_dns": "ip-10-0-1-156.us-west-1.compute.internal",
                            "private_ip": "10.0.1.156",
                            "public_dns": "ec2-54-183-10-20.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.10.20",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-8fe5163b",
                        "attributes": {
                            "ami": "ami-453d7325",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8fe5163b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-777b1e78",
                            "private_dns": "ip-10-0-1-106.us-west-1.compute.internal",
                            "private_ip": "10.0.1.106",
                            "public_dns": "ec2-52-53-247-79.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.247.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.consul-vault.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul-vault.0",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-c9e5167d",
                        "attributes": {
                            "ami": "ami-453d7325",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c9e5167d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-187b1e17",
                            "private_dns": "ip-10-0-1-83.us-west-1.compute.internal",
                            "private_ip": "10.0.1.83",
                            "public_dns": "ec2-52-53-177-230.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.177.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-453d7325",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-a8ae2629",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-23T06:27:44.000Z",
                            "filter.#": "1",
                            "filter.978452526.name": "name",
                            "filter.978452526.values.#": "1",
                            "filter.978452526.values.0": "ubuntu-16-consul-vault*",
                            "hypervisor": "xen",
                            "id": "ami-453d7325",
                            "image_id": "ami-453d7325",
                            "image_location": "379754991775/ubuntu-16-consul-vault-2016-09-23-06-25",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-consul-vault-2016-09-23-06-25",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "haproxy"
            ],
            "outputs": {
                "haproxy_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://ec2-54-183-24-116.us-west-1.compute.amazonaws.com"
                },
                "haproxy_stats": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-24-116.us-west-1.compute.amazonaws.com/haproxy?stats"
                },
                "haproxy_web_frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-54-183-24-116.us-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-98e5162c",
                        "attributes": {
                            "ami": "ami-313c7251",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-98e5162c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-427e1b4d",
                            "private_dns": "ip-10-0-1-201.us-west-1.compute.internal",
                            "private_ip": "10.0.1.201",
                            "public_dns": "ec2-54-183-24-116.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.24.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-313c7251",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-5122e6d1",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-23T06:28:01.000Z",
                            "filter.#": "1",
                            "filter.2867942849.name": "name",
                            "filter.2867942849.values.#": "1",
                            "filter.2867942849.values.0": "ubuntu-16-haproxy*",
                            "hypervisor": "xen",
                            "id": "ami-313c7251",
                            "image_id": "ami-313c7251",
                            "image_location": "379754991775/ubuntu-16-haproxy-2016-09-23-06-25",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-haproxy-2016-09-23-06-25",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a15dbef9"
                },
                "xlb_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6c371808"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-973c51f2",
                        "attributes": {
                            "id": "igw-973c51f2",
                            "vpc_id": "vpc-57ebff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-aba151cf1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-973c51f2",
                            "id": "r-rtb-aba151cf1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-aba151cf",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.xlb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6c371808",
                        "attributes": {
                            "description": "xlb security group created by terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6c371808",
                            "ingress.#": "7",
                            "ingress.1531546753.cidr_blocks.#": "1",
                            "ingress.1531546753.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1531546753.from_port": "8125",
                            "ingress.1531546753.protocol": "tcp",
                            "ingress.1531546753.security_groups.#": "0",
                            "ingress.1531546753.self": "false",
                            "ingress.1531546753.to_port": "8125",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3230963025.cidr_blocks.#": "1",
                            "ingress.3230963025.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3230963025.from_port": "8300",
                            "ingress.3230963025.protocol": "tcp",
                            "ingress.3230963025.security_groups.#": "0",
                            "ingress.3230963025.self": "false",
                            "ingress.3230963025.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "name": "xlb",
                            "owner_id": "379754991775",
                            "tags.%": "0",
                            "vpc_id": "vpc-57ebff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.xlb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a15dbef9",
                        "attributes": {
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a15dbef9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-57ebff32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-57ebff32",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2983684d",
                            "default_security_group_id": "sg-62371806",
                            "dhcp_options_id": "dopt-441ba521",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-57ebff32",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aba151cf",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nginx"
            ],
            "outputs": {
                "nginx_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ssh://ec2-52-53-158-80.us-west-1.compute.amazonaws.com",
                        "ssh://ec2-52-53-176-155.us-west-1.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.nginx.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-99e5162d",
                        "attributes": {
                            "ami": "ami-213d7341",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-99e5162d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-aa7a1fa5",
                            "private_dns": "ip-10-0-1-202.us-west-1.compute.internal",
                            "private_ip": "10.0.1.202",
                            "public_dns": "ec2-52-53-158-80.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.158.80",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-a8e4171c",
                        "attributes": {
                            "ami": "ami-213d7341",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a8e4171c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-807f1a8f",
                            "private_dns": "ip-10-0-1-14.us-west-1.compute.internal",
                            "private_ip": "10.0.1.14",
                            "public_dns": "ec2-52-53-176-155.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.176.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a15dbef9",
                            "tags.%": "1",
                            "tags.env": "xlb-demo",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2977580917": "sg-6c371808"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-213d7341",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-bb96253b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-09-23T06:28:06.000Z",
                            "filter.#": "1",
                            "filter.1893842751.name": "name",
                            "filter.1893842751.values.#": "1",
                            "filter.1893842751.values.0": "ubuntu-16-nginx*",
                            "hypervisor": "xen",
                            "id": "ami-213d7341",
                            "image_id": "ami-213d7341",
                            "image_location": "379754991775/ubuntu-16-nginx-2016-09-23-06-25",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-16-nginx-2016-09-23-06-25",
                            "owner_id": "379754991775",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "2",
                            "tags.1027325936.key": "Release",
                            "tags.1027325936.value": "Latest",
                            "tags.1046746156.key": "OS_Version",
                            "tags.1046746156.value": "Ubuntu",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
